body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEF3C7;
}

.gallery_collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-left: 80px;
    margin-bottom: 100px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 60%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.card:nth-child(odd) {
    transform: rotate(-10deg);
}

.card:nth-child(even) {
    transform: rotate(10deg);
}

.card:hover {
    transform: rotate(0deg);
}

.gallery_collections img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery_collections img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.title {
    align-items: center;
    text-align: center;
}

.title h1 {
    font-family: fantasy;
    font-weight: lighter;
}
.title h3{
    color:#B45309;
    font-family: cursive;
}

@media (max-width: 768px) {

    .gallery_collections {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-left: 20px;
    }

    .card {
        width: 90%;
    }
}